# LicenseValidator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/rtksoftlabs/licensevalidator/: CheckAccessController.java  CheckAccessService.java  CheckAccessServiceImpl.java  FileService.java  FileServiceImpl.java  Keys.java  License.java  LicenseInformationData.java  LicenseInformationDataImpl.java  LicenseInformationDataImplBase.java  LicenseInformationService.java  LicenseInformationServiceImpl.java  LicenseValidatorController.java  LicensevalidatorApplication.java  ProtectedObject.java  ProtectedObjectsService.java  Response.java  ServletInitializer.java  SignatureService.java  SignatureServiceImpl.java  SignedLicenseContainer.java  ZipLicenseService.java  ZipLicenseServiceImpl.java
src/main/java/ru/rtksoftlabs/licensevalidator/config/: AppConfig.java
src/main/java/ru/rtksoftlabs/licensevalidator/controllers/: CheckAccessController.java  LicenseValidatorController.java
src/main/java/ru/rtksoftlabs/licensevalidator/dao/: LicenseInformationData.java  LicenseInformationDataImpl.java  LicenseInformationDataImplBase.java
src/main/java/ru/rtksoftlabs/licensevalidator/exceptions/: ApiExceptionMessage.java  (+3 more)
src/main/resources/: application.properties
src/test/java/ru/rtksoftlabs/licensevalidator/: CheckAccessControllerBase.java  LicenseValidatorControllerTest.java  LicensevalidatorApplicationTests.java  ProtectedObjectTest.java  ResponseTest.java
src/test/resources/: application.properties
src/test/resources/contracts/: checkAccess.groovy
validator-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
validator-frontend/e2e/src/: app.e2e-spec.ts
validator-frontend/src/: index.html  karma.conf.js
validator-frontend/src/app/: app.component.spec.ts  app.component.ts
(+21 files in other folders)
