buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        set('springCloudVersion', 'Greenwich.RELEASE')
        set('springCloudContractVersion', '2.1.0.RELEASE')
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"
        classpath "com.adarshr:gradle-test-logger-plugin:1.6.0"
    }
}

plugins {
    id "org.sonarqube" version "2.6"
    id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'
apply plugin: "com.adarshr.test-logger"

group = 'ru.rtksoftlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}

jacoco {
    toolVersion = "0.8.3"
}

contracts {
    baseClassForTests = 'ru.rtksoftlabs.licensevalidator.CheckAccessControllerBase'
}