license.writetofile=false
signature.writetofile=false
zip.writetofile=false

key.size=4096

key.certificate.name=main.crt
key.certificate.type=X.509
key.certificate.cn=Unknown
key.certificate.validity.days=365

key.store.name=keystore.p12
key.store.password=123456

key.alias.name=main

key.password=654321

key.pair.generator.type=RSA

key.alg.name=SHA512withRSA